It is, in my opinion, very necessary to consider motive when considering the severity and applicability of a crime. Now, there is no doubt that one may still be criminal irregardless of their motive — such as a drunk driver being convicted of criminal manslaughter. They did not have the motive to kill, but they are still charged with the crime of killing. Thus it can be clear now — I am not saying that the motive is absolutely necessary for the conviction. Yet, the qualification is equally important — motive matters. Such as one who kills another after the first ran at them with a knife. The near-universally recognized right to self-defense is truly the recognition that motive indeed can absolve one of their criminality, even if the tactile crime itself is nonetheless committed. In this case, killing.

In my case, it is the violation of copyright. Specifically, digital piracy. A much more tame, less morally offensive, less biblically condemned crime. Nonetheless, the charges are clear: I am unfit to be a member of this society. I therefore must be removed, imprisoned for the rest of my life; I must be punished, by accruing trillions of dollars in fines and penalties; I must be so viscerally drawn and quartered that no one ever thinks to participate in similarly offensive behavior, lest they and theirs suffer my fate.

It is thus at this time that I wish to confront the motive. The crime is committed, there is to be no doubt. If I were charged with murder, acting in honest self-defense, I would not lie and evade the consequences of my actions. Similarly, I hold no pretense: I have searched, found, and downloaded innumerable copyrighted materials. I have downloaded, and uploaded, thousands of files I did not have the intellectual property rights to do so. Currently, I am copying a clip from “Frozen 2” hundreds of times a minute, every single copy itself an illegal act. I do this because this it is the most human way to live with the internet, and is the natural behavior of someone in a digital environment.

If I were to diagnose the root of our collective understanding of self-defense, I would not say it is the fungus of self-preservation. I think that itself is a concept applied to make sense of something more inherent to being human - the liquidity of reaction. When death is to be acted upon you, you react accordingly. While I do think there is some serious truth in the self-preservation that logically guides these actions, that allows for the forehead-first training and knowledge building of self-preservation through self-defense, there is an equally immediate truth of distilled reaction that lines our collective consciousness.

Be like water, said Bruce Lee, a man known for the artistic crystallization of self-defense he was able to evoke.

A liquid will fill the container of what it is within, be that liquid water or be it steam — both will flow into empty spaces and thus react to environments. Humans also react in this way. In doing so, we copy.

If asked to make a copy of a plaster statue in bronze, one would merely need to fill the container that is the plaster with the liquid that is the bronze — for liquid, in reacting to the space it is within, acts as that space. Liquids thus (re)act-ualize space as they flow. In this way, one sees how the conceptions of reaction and of copy are not distinct, but intertwined deeply in their mechanical descriptors.

When one reacts to an attempt on their life, they can be trained (as many are) to respond in a specific and coordinated manner. However, it is so reasonable so as to be culturally legal for one to react equally, to react as a mirror reacts to an image, or better put: to react as a snake dropped into a snake pit.

When human beings are dropped into digital space, we flow into that environment, we copy that environment, we adhere and snuggle up to the confines and react to our environments. The devilish snake of the digital is however an ouroboros. That is to say: the environment WHICH we copy is an environment OF copy. That is the shape of the digital environment, its frame, its milieu — copy. So, we copy the copy. When on the internet, we copy. We paste. We screenshot. retweet. share.  meme. repost. save. download. upload (attachment). refresh. react (with heart). forward. cc. CTRL+C. Copy. Copy. Copy. It is what we do, because we are liquids and the shape of silicon is repetitive.

It is undeniable that digitization is the purest distillation of the idea of copy. To return to the earlier statue of bronze metaphor, clearly we have always had the impulse and capacity to recreate. To mint, to write down, to tell someone. We have always been able to copy, but the purity of that copy is shockingly impossible. You may repeat my words, but not voice. Put to paper, you may copy my letters, but not my handwriting. You may make a facsimile of my writing, but not of the parchment I used. You may standardize my printer paper, but every page is still a new page, brought into existence as a separate thing.

A zero is a zero. A one is a one. There is no ambiguity, no slightly different atomic structure, no separate material. A zero on my computer and a zero on another’s are the same zero, no longer tied to the physical world. String those zeroes and ones together and they retain the purest consistency of anything humanity has managed to recreate before. I press CTRL+C and share a file and you may verify that it is indeed, hashed and salted, the same file. If one wishes to call a digital copy “perfect,” it is the definition of perfection and not the rigor of copy that provides the challenge. For only to us humans could we argue the digital to be imperfectly copied — my terminal surely holds no such considerations.

So then. This is the environment the human being is placed in. A digital environment where the compelling undercurrent of the structural framework to our networks is to copy. And so we copy, stream, watch. Those who watch Frozen 2 on their web interface and those who watch from a media server have both copied the file. One is copied to display, one is copied to disk. If one wished, they could simply record their screen. Or better yet, intercept the stream en route to the monitor and copy it to disk as well, dub it a "WEBRip". Heck, one could even intercept the stream to then re-stream that content to another server, where others then copy THAT stream to their display. The proliferation of watch parties following the conference-call era was not due to a novel technology but a greater awareness of how easy, natural, and compelling it is to copy digitally. Disney can copy the file of their film and send it to as many computers as need be, and the price of making each copy is indistinguishable from the price of having internet at all. But you, the purported user, the one who receives that copy, cannot copy as well. You cannot (re)act to the image being displayed on your monitor by copying that image, saving it, remixing it, sampling it, archiving it, sharing it. No — that is the sole power of the company. 

It is a lie. 

You ARE copying, you ARE memeing, you ARE archiving. You are screenshotting videos, downloading gifs, sending memes, sharing passwords. You are told if you copy you will be penalized but you are doing it anyway because you MUST. It is this lie that I find to be inhumane. It is this that compelled me to copy the files that were easily in my power, for I only had to flow into the space provided by the structure of the internet. I only had to use 179 bytes.

I copy files, just as everyone else does, at all times, with a variety of files. This is the nature of our environment. My motive was pure reaction. Pure response to what I have been born into. This is undeniably frightening — the power which we have; the power to copy. To some, this power leads to a fear of lost profit, and thus my asinine price tag worth more than all global economies combined. Such is the depth of their fear. For me, this power is horrific and sublime. I am deeply frightened of it, like one with blood on their hands, staring with dawning realization that one has, always has had, and always will have the power to take a life if necessitated by the environment. The internet necessitates copying.

This is my motive - I simply copied. I did not dishonor, shame, suppress, inspire hatred, provoke violence, or instill fear. These are already arising as cultural boundaries to our copy, of which we must collectively discern. Like Atlas shifting the Earth upon his shoulder, the creation of these boundaries will require tectonic movements and titanic power. There must be limits to digitization and to copy, but the limit is not a fucking Disney movie. 

Everything. Is. Copied.

If the stark brutality of that statement frightens you, I can empathize. The ramifications of digitization are immense, and despite convincing ourselves otherwise we can feel the truth of replication present in all digital media. We are inundanted by repetition, surrounded by reverb. I merely copied. That alone is not criminal for that is inherently digital and thus, in this case, inherently human.

To return to where I began: my motive was reaction. My motive was the same motive I have when jerking my knee upon the blow of the doctors hammer. My motive was the same as clapping whenever in a crowd of people also clapping. I am but a snake in a snake pit.

That is why I did it.



ps :: And for those criticizing my gall in comparing the crime of copying to the crime of killing, to equivocating blood on hands to bytes on disk, I simply demonstrate my penalties and ask if the legal system is not currently forcing this comparison. If this feels like a farcical comparison, than I am afraid we are living in a farce. 


